{
    "config": {
        "platform-check": false,
        "vendor-dir": "plugins/Mailgun/vendor",
        "prepend-autoloader": false
    },
    "require": {
        "mailgun/mailgun-php": "^2.8",
        "php-http/curl-client": "^1.7",
        "guzzlehttp/psr7": "^1.8",
        "php-http/message": "^1.8"
    }
}
